[33mcommit 0e34f1c9a3cd4a361607a9e57b96ba6b6ae50b29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Asadbek Abdusalomov <92907562+Asadbek02@users.noreply.github.com>
Date:   Sat Nov 26 15:44:16 2022 +0500

    sidebar updated

[33mcommit 930f7df116dab5f7dbf36ae2a1fc5663d54d19a2[m
Author: Asadbek Abdusalomov <92907562+Asadbek02@users.noreply.github.com>
Date:   Sat Nov 26 15:40:02 2022 +0500

    loop

[33mcommit d00b04d94c62e4567f28affa811f9ab5dcfefe30[m
Author: Asadbek Abdusalomov <92907562+Asadbek02@users.noreply.github.com>
Date:   Sat Nov 26 15:38:29 2022 +0500

    end

[33mcommit fa164ac9dbd2881ba05030cc2083966c3ab875cf[m
Author: Asadbek Abdusalomov <92907562+Asadbek02@users.noreply.github.com>
Date:   Sat Nov 26 15:23:36 2022 +0500

    update group and teacher tables

[33mcommit 6e91640306fc0c6118179333263dc1215c308ac7[m
Author: Asadbek Abdusalomov <92907562+Asadbek02@users.noreply.github.com>
Date:   Sat Nov 26 14:38:11 2022 +0500

    update
